╔═══════════════════════════════════════════════════════════════════╗
║  🛡️  БЕЗПЕЧНИЙ ПЛАН ДІЙ (щоб не зламати сайт)                     ║
╚═══════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════
ВАРІАНТ А: МАКСИМАЛЬНО БЕЗПЕЧНИЙ (РЕКОМЕНДУЮ!)
═══════════════════════════════════════════════════════════════════

1. СТВОРІТЬ ПОВНИЙ БЕКАП ЗАРАЗ
   --------------------------------
   ⚠️  Навіть якщо сайт заражений - зробіть бекап!
   - Це дозволить відкотитись якщо щось піде не так
   - Скопіюйте всю папку pro-part.es в безпечне місце
   
   Команда:
   cp -r /Users/vytvytskyi/Downloads/htdocs/pro-part.es /Users/vytvytskyi/Downloads/htdocs/pro-part.es.BACKUP

2. ТЕСТУЄМО НА КОПІЇ (НЕ НА ЖИВОМУ САЙТІ!)
   --------------------------------
   - Створіть тестову копію сайту
   - Запустіть скрипт очищення на копії
   - Перевірте чи все працює
   - Тільки потім застосуйте до живого сайту

3. ПОКРОКОВЕ ВИДАЛЕННЯ З ПЕРЕВІРКОЮ
   --------------------------------
   Видаляйте файли поетапно і перевіряйте після кожного кроку:

   ✅ Етап 1: Видаліть ТІЛЬКИ явні backdoors
      - wp-class.php
      - wp-class.gz
      - defaults.php (не WordPress файл)
      - product.php (не WordPress файл)
      - search.php (не WordPress файл)
      
      👉 ПЕРЕВІРТЕ: сайт працює?

   ✅ Етап 2: Очистіть index.php
      - Видаліть тільки перший рядок
      
      👉 ПЕРЕВІРТЕ: сайт працює?

   ✅ Етап 3: Видаліть backdoor папки
      - d65be/
      - d65be+55/
      
      👉 ПЕРЕВІРТЕ: сайт працює?

   ✅ Етап 4: Видаліть файли з тем
      - Тільки index.php у папках зображень
      
      👉 ПЕРЕВІРТЕ: сайт працює?

4. ОБЕРЕЖНО З options.php!
   --------------------------------
   ⚠️  УВАГА: є ДВА різних options.php:
   
   - /pro-part.es/options.php (корінь) - ШКІДЛИВИЙ, видаляти
   - /wp-admin/options.php (адмінка) - СТАНДАРТНИЙ WordPress
   
   Мій скрипт видаляє ТІЛЬКИ той що в корені!

═══════════════════════════════════════════════════════════════════
ВАРІАНТ Б: НАЙБЕЗПЕЧНІШИЙ (якщо маєте час)
═══════════════════════════════════════════════════════════════════

🔄 ПОВНА ПЕРЕІНСТАЛЯЦІЯ:

1. Експортуйте базу даних
2. Збережіть тільки:
   - wp-content/uploads/ (зображення)
   - wp-content/themes/propart-spain/ (вашу тему, але перевірте!)
   - wp-config.php (налаштування БД)
3. Видаліть ВСЕ інше
4. Встановіть свіжий WordPress
5. Встановіть чисті плагіни з wordpress.org
6. Імпортуйте базу даних
7. Поверніть uploads і тему

✅ Це гарантує 100% чистоту!

═══════════════════════════════════════════════════════════════════
ВАРІАНТ В: ЩО ТОЧНО НЕ ЗЛАМАЄ САЙТ
═══════════════════════════════════════════════════════════════════

Якщо боїтеся - почніть з МІНІМАЛЬНОГО очищення:

КРОК 1: Видаліть ТІЛЬКИ ці 5 файлів:
   rm -f wp-class.php
   rm -f wp-class.gz
   rm -f defaults.php
   rm -f product.php
   rm -f search.php

   ✅ Ці файли НЕ потрібні WordPress взагалі!

КРОК 2: Очистіть index.php від першого рядка:
   
   Було:
   <?php include 'compress.zlib://wp-class.gz';
   <?php
   
   Має бути:
   <?php
   
   ✅ Решта index.php залишається без змін!

КРОК 3: Перевірте сайт
   
   👉 Якщо сайт працює - продовжуйте далі
   👉 Якщо ні - відновіть з бекапу

═══════════════════════════════════════════════════════════════════
ЩО ТОЧНО НЕ МОЖНА ВИДАЛЯТИ:
═══════════════════════════════════════════════════════════════════

❌ НЕ чіпайте ці папки/файли (вони потрібні WordPress):
   - wp-admin/ (крім підпапок з числами)
   - wp-includes/ (крім підпапок з числами)
   - wp-content/plugins/ (крім шкідливих файлів)
   - wp-content/themes/ (крім index.php у папках зображень)
   - wp-config.php
   - .htaccess

═══════════════════════════════════════════════════════════════════
ПЕРЕВІРКА ПІСЛЯ ВИДАЛЕННЯ:
═══════════════════════════════════════════════════════════════════

✓ Головна сторінка відкривається?
✓ Сторінки відкриваються?
✓ Адмінка (/wp-admin) працює?
✓ Можете увійти?
✓ Зображення показуються?
✓ Немає редиректів на китайські сайти?

Якщо ВСЕ ТАК - продовжуйте очищення!
Якщо НІ - відновіть бекап і спробуйте інший підхід.

═══════════════════════════════════════════════════════════════════
МІЙ СКРИПТ clean_malware.sh:
═══════════════════════════════════════════════════════════════════

✅ БЕЗПЕЧНО:
   - Питає підтвердження перед видаленням
   - Створює бекап index.php перед зміною
   - Видаляє тільки ТОЧНО шкідливі файли
   - Показує що саме видаляє

⚠️  АЛЕ:
   - Краще спочатку запустити на копії сайту
   - Або видаляти файли вручну по одному

═══════════════════════════════════════════════════════════════════
ВИСНОВОК:
═══════════════════════════════════════════════════════════════════

🟢 НИЗЬКИЙ РИЗИК зламати сайт ЯКЩО:
   - Маєте бекап
   - Видаляєте тільки явні backdoors
   - Перевіряєте після кожного кроку

🔴 ВИСОКИЙ РИЗИК зламати сайт ЯКЩО:
   - Немає бекапу
   - Видаляєте все одразу
   - Чіпаєте стандартні WordPress файли

═══════════════════════════════════════════════════════════════════

💡 Моя рекомендація: СПОЧАТКУ зробіть бекап, ПОТІМ видаліть мінімальний
   набір (5 файлів + очистка index.php), ПЕРЕВІРТЕ, і тільки якщо все
   працює - продовжуйте далі.

