╔═══════════════════════════════════════════════════════════════════╗
║  ✅ ЗВІТ ПРО ОЧИЩЕННЯ САЙТУ                                       ║
╚═══════════════════════════════════════════════════════════════════╝

ДАТА: 21 жовтня 2025
САЙТ: pro-part.es
СТАТУС: ОЧИЩЕННЯ ЗАВЕРШЕНО

═══════════════════════════════════════════════════════════════════
ЩО БУЛО ВИДАЛЕНО:
═══════════════════════════════════════════════════════════════════

✅ ОСНОВНІ BACKDOOR ФАЙЛИ:
   • wp-class.php
   • wp-class.gz
   • defaults.php
   • options.php (з кореня)
   • product.php
   • search.php

✅ INDEX.PHP ОЧИЩЕНО:
   • Видалено шкідливий backdoor код з першого рядка
   • Створено бекап: index.php.infected_backup

✅ BACKDOOR ПАПКИ З ЧИСЛОВИМИ НАЗВАМИ:
   • d65be/
   • d65be+55/
   • wp-admin/maint/310698/
   • wp-admin/network/511825/
   • wp-admin/js/widgets/820697/
   • wp-admin/includes/156014/
   • wp-includes/block-supports/790602/
   • wp-includes/pomo/352882/
   • wp-includes/html-api/296918/
   • wp-includes/sitemaps/providers/996923/
   • wp-includes/images/media/756030/
   • wp-includes/css/dist/list-reusable-blocks/682616/
   • wp-includes/css/dist/block-directory/499437/
   • wp-includes/certificates/528682/
   • wp-includes/theme-compat/212313/
   • wp-includes/js/tinymce/langs/160415/
   • wp-content/plugins/all-in-one-wp-migration/lib/99280/
   • wp-content/themes/twentytwentyfive/templates/268610/
   • wp-content/uploads/2025/05/275472/
   • wp-content/ai1wm-backups/309019/

✅ BACKDOOR У ТЕМАХ:
   • wp-content/themes/propart-spain/icons/map/galleries/index.php
   • wp-content/themes/propart-spain/icons/shared/post-catalog/index.php
   • wp-content/themes/propart-spain/images/areapage/index.php
   • wp-content/themes/propart-spain/images/benahavispage/requests/index.php
   • wp-content/themes/propart-spain/images/marbellapage/index.php
   • wp-content/themes/propart-spain/assets/blog-sorting/index.php
   • wp-content/themes/twentytwentyfive/assets/css/cloudflare/

✅ BACKDOOR У WP-INCLUDES:
   • wp-includes/SimplePie/library/SimplePie/Decode/cloudflare/
   • wp-includes/sodium_compat/src/Core32/Poly1305/i18ns/
   • wp-includes/sodium_compat/src/Core/ChaCha20/i18ns/

✅ BACKDOOR У ПЛАГІНАХ:
   • wp-content/plugins/akismet/template-singl-portfolio.php

ЗАГАЛОМ ВИДАЛЕНО: 30+ шкідливих файлів і папок

═══════════════════════════════════════════════════════════════════
⚠️  КРИТИЧНО ВАЖЛИВО - ЗРОБІТЬ ЗАРАЗ! ⚠️
═══════════════════════════════════════════════════════════════════

🔴 BACKDOOR ПОВЕРНУВСЯ ЧЕРЕЗ 8 ГОДИН!

Це означає що хакери мають доступ через паролі або є автоматичне
відновлення. БЕЗ ЗМІНИ ПАРОЛІВ - ВСЕ ПОВЕРНЕТЬСЯ ЗНОВУ!

═══════════════════════════════════════════════════════════════════
КРОК 1: ЗМІНІТЬ ВСІ ПАРОЛІ НЕГАЙНО!
═══════════════════════════════════════════════════════════════════

☐ 1. FTP/SFTP ПАРОЛЬ:
     • Зайдіть у панель хостингу
     • Знайдіть налаштування FTP
     • ЗМІНІТЬ пароль на новий (мінімум 20 символів)

☐ 2. SSH ПАРОЛЬ (якщо є):
     • Зайдіть у панель хостингу
     • SSH/Shell Access
     • ЗМІНІТЬ пароль

☐ 3. ПАНЕЛЬ ХОСТИНГУ (cPanel/Plesk):
     • Зайдіть у головні налаштування
     • ЗМІНІТЬ головний пароль

☐ 4. WORDPRESS ADMIN:
     • Зайдіть у wp-admin
     • Users > Ваш профіль
     • Generate Password > Save

☐ 5. БАЗА ДАНИХ:
     • Відкрийте: wp-config.php
     • Знайдіть: define( 'DB_PASSWORD', '...' );
     • Змініть пароль У ДВОХ МІСЦЯХ:
       а) У wp-config.php
       б) У панелі хостингу (MySQL Databases)

═══════════════════════════════════════════════════════════════════
КРОК 2: ОНОВІТЬ КЛЮЧІ БЕЗПЕКИ
═══════════════════════════════════════════════════════════════════

1. Відкрийте: https://api.wordpress.org/secret-key/1.1/salt/

2. Скопіюйте всі згенеровані ключі

3. Відкрийте: wp-config.php

4. Знайдіть рядки 52-60 (AUTH_KEY, SECURE_AUTH_KEY тощо)

5. ЗАМІНІТЬ на нові ключі

6. Збережіть файл

═══════════════════════════════════════════════════════════════════
КРОК 3: ЗАБЛОКУЙТЕ РЕДАГУВАННЯ ФАЙЛІВ
═══════════════════════════════════════════════════════════════════

Додайте у wp-config.php (після рядка 95):

define('DISALLOW_FILE_EDIT', true);
define('DISALLOW_FILE_MODS', true);

Це заборонить редагувати файли через WordPress адмінку.

═══════════════════════════════════════════════════════════════════
КРОК 4: ПЕРЕВІРТЕ .HTACCESS
═══════════════════════════════════════════════════════════════════

☐ Відкрийте: .htaccess

☐ Перевірте чи немає підозрілих правил:
   • RewriteRule з китайськими доменами
   • php_value auto_prepend_file
   • base64
   • eval

☐ Якщо знайдено - видаліть

═══════════════════════════════════════════════════════════════════
КРОК 5: ВСТАНОВІТЬ ЗАХИСТ
═══════════════════════════════════════════════════════════════════

☐ 1. Wordfence Security:
     • wp-admin > Plugins > Add New
     • Шукайте "Wordfence Security"
     • Install > Activate
     • Запустіть повне сканування

☐ 2. Увімкніть 2FA (двофакторну автентифікацію)

☐ 3. Обмежте спроби входу

═══════════════════════════════════════════════════════════════════
КРОК 6: ОНОВІТЬ ВСЕ
═══════════════════════════════════════════════════════════════════

☐ WordPress до останньої версії
☐ Всі плагіни
☐ Всі теми
☐ Видаліть невикористовувані плагіни/теми

═══════════════════════════════════════════════════════════════════
КРОК 7: ПЕРЕВІРТЕ БАЗУ ДАНИХ
═══════════════════════════════════════════════════════════════════

Зайдіть у phpMyAdmin і виконайте:

SELECT * FROM wp_posts 
WHERE post_title LIKE '%ザロウ%'
OR post_content LIKE '%ザロウ%'
OR post_title LIKE '%THE ROW%'
OR post_content LIKE '%商品%';

Якщо знайдено - це шкідливі пости японською, ВИДАЛІТЬ їх:

DELETE FROM wp_posts 
WHERE post_title LIKE '%ザロウ%'
OR post_content LIKE '%ザロウ%';

═══════════════════════════════════════════════════════════════════
КРОК 8: GOOGLE SEARCH CONSOLE
═══════════════════════════════════════════════════════════════════

☐ Зайдіть у: https://search.google.com/search-console
☐ Security Issues > Request Review
☐ URL Inspection > Request Indexing для головної
☐ Надішліть sitemap.xml

═══════════════════════════════════════════════════════════════════
МОНІТОРИНГ (НАСТУПНІ 7 ДНІВ)
═══════════════════════════════════════════════════════════════════

День 1 (сьогодні): ☐ Перевірте сайт через 1 годину
День 2:           ☐ Перевірте сайт 2 рази
День 3:           ☐ Перевірте сайт 2 рази
День 4:           ☐ Перевірте сайт 1 раз
День 5:           ☐ Перевірте сайт 1 раз
День 6:           ☐ Перевірте сайт 1 раз
День 7:           ☐ Перевірте сайт 1 раз

ПЕРЕВІРЯЙТЕ:
• Чи відкривається нормально
• Чи немає редиректів
• Чи не з'явились нові файли

═══════════════════════════════════════════════════════════════════
ОНЛАЙН ПЕРЕВІРКА:
═══════════════════════════════════════════════════════════════════

Перевірте зараз:
• https://sitecheck.sucuri.net
• https://www.virustotal.com
• https://transparencyreport.google.com/safe-browsing/search

Введіть: pro-part.es

═══════════════════════════════════════════════════════════════════
ДОДАТКОВІ ЗАХОДИ:
═══════════════════════════════════════════════════════════════════

☐ Налаштуйте автоматичні бекапи (щоденні)
☐ Увімкніть SSL (HTTPS) якщо ще немає
☐ Додайте файловий моніторинг
☐ Обмежте доступ до wp-admin за IP (якщо можливо)
☐ Змініть адресу входу (не /wp-admin)

═══════════════════════════════════════════════════════════════════
ПРИЧИНА ПОВТОРНОГО ЗАРАЖЕННЯ:
═══════════════════════════════════════════════════════════════════

Backdoor повернувся через 8 годин тому що:

✗ Паролі НЕ були змінені
✗ Хакери мали FTP/SSH доступ
✗ Могли повторно завантажити шкідливі файли

ЩОАБОЛЮТНО КРИТИЧНО:
Без зміни паролів - backdoor повернеться знову протягом кількох годин!

═══════════════════════════════════════════════════════════════════
ТЕХНІЧНА ІНФОРМАЦІЯ:
═══════════════════════════════════════════════════════════════════

Тип атаки: SEO Spam / Backdoor malware
Джерело: jan43.tpuwt5573ytu/suruga (китайський домен)
Метод: PHP backdoor з обфускацією (goto, eval, base64)
Функціонал: 
  - Редиректи на спам-сайти
  - Backdoor доступ через пароль
  - SEO спам (японські товари)
  - Автоматичне створення шкідливих файлів

═══════════════════════════════════════════════════════════════════

✅ САЙТ ТЕХНІЧНО ЧИСТИЙ ЗАРАЗ!

⚠️  АЛЕ БЕЗ ЗМІНИ ПАРОЛІВ - ВСЕ ПОВЕРНЕТЬСЯ!

ЗРОБІТЬ ЗМІНУ ПАРОЛІВ ПЕРШОЧЕРГОВО! 🔴

