╔═══════════════════════════════════════════════════════════════════╗
║  🔄 ЯК ОЧИСТИТИ GOOGLE КЕШ І ПРИСКОРИТИ ПЕРЕІНДЕКСАЦІЮ           ║
╚═══════════════════════════════════════════════════════════════════╝

ПРОБЛЕМА: Google показує старі японські/китайські символи у пошуку,
         але сайт вже чистий.

ПРИЧИНА: Google зберігає кеш (знімок) сайту і показує старі дані.

РІШЕННЯ: Примусово попросити Google переіндексувати сайт.

═══════════════════════════════════════════════════════════════════
СПОСІБ 1: GOOGLE SEARCH CONSOLE (найкращий)
═══════════════════════════════════════════════════════════════════

1. ЗАЙДІТЬ У GOOGLE SEARCH CONSOLE:
   ─────────────────────────────────────────────────────────────
   https://search.google.com/search-console
   
   Увійдіть з Google акаунтом власника сайту

2. ВИБЕРІТЬ ВАШ САЙТ:
   ─────────────────────────────────────────────────────────────
   pro-part.es

3. ПЕРЕВІРТЕ БЕЗПЕКУ:
   ─────────────────────────────────────────────────────────────
   Ліва панель > Security & Manual Actions > Security issues
   
   Якщо є попередження:
   • Натисніть "Request a review"
   • Опишіть що ви зробили:
     "Removed all malware files, changed all passwords,
      updated WordPress, installed security plugin"

4. ПЕРЕВІРТЕ ТА ПЕРЕІНДЕКСУЙТЕ ГОЛОВНУ:
   ─────────────────────────────────────────────────────────────
   Зверху є поле пошуку - введіть:
   https://pro-part.es
   
   Натисніть Enter
   
   Побачите статус індексації
   
   Натисніть "REQUEST INDEXING" (запросити індексацію)
   
   Почекайте 1-2 хвилини

5. ПЕРЕІНДЕКСУЙТЕ ВАЖЛИВІ СТОРІНКИ:
   ─────────────────────────────────────────────────────────────
   Повторіть крок 4 для:
   • https://pro-part.es/about/
   • https://pro-part.es/contact/
   • https://pro-part.es/properties/
   • та інші важливі сторінки

6. НАДІШЛІТЬ SITEMAP:
   ─────────────────────────────────────────────────────────────
   Ліва панель > Sitemaps
   
   Введіть: sitemap.xml
   
   Натисніть "SUBMIT"
   
   Google почне переіндексацію всього сайту

═══════════════════════════════════════════════════════════════════
СПОСІБ 2: ВИДАЛИТИ ЗАСТАРІЛИЙ КОНТЕНТ З GOOGLE
═══════════════════════════════════════════════════════════════════

1. ІНСТРУМЕНТ ВИДАЛЕННЯ ЗАСТАРІЛОГО КОНТЕНТУ:
   ─────────────────────────────────────────────────────────────
   https://search.google.com/search-console/remove-outdated-content
   
2. ВВЕДІТЬ URL ЩО ПОКАЗУЄ СТАРИЙ КОНТЕНТ:
   ─────────────────────────────────────────────────────────────
   https://pro-part.es
   
   Натисніть "Request Removal"

3. ПОЧЕКАЙТЕ:
   ─────────────────────────────────────────────────────────────
   Обробка займає 1-3 дні

═══════════════════════════════════════════════════════════════════
СПОСІБ 3: ПЕРЕВІРИТИ БАЗУ ДАНИХ
═══════════════════════════════════════════════════════════════════

⚠️  ВАЖЛИВО! Якщо сайт чистий, але Google показує спам -
   можливо шкідливий контент ЗБЕРЕЖЕНИЙ В БАЗІ ДАНИХ!

ПЕРЕВІРКА:

1. ЗАЙДІТЬ У phpMyAdmin або Adminer
2. Виберіть базу даних: pro-part
3. Перевірте таблиці:

   A) wp_posts:
   ───────────────────────────────────────────────────────────
   SELECT * FROM wp_posts 
   WHERE post_title LIKE '%ザロウ%'
   OR post_content LIKE '%ザロウ%'
   OR post_title LIKE '%THE ROW%'
   OR post_content LIKE '%商品%';
   
   Якщо знайдено - це шкідливі пости, видаліть їх!

   B) wp_options:
   ───────────────────────────────────────────────────────────
   SELECT * FROM wp_options 
   WHERE option_value LIKE '%ザロウ%'
   OR option_value LIKE '%商品%';
   
   Перевірте чи немає підозрілих записів

   C) wp_postmeta:
   ───────────────────────────────────────────────────────────
   SELECT * FROM wp_postmeta 
   WHERE meta_value LIKE '%ザロウ%';

4. ВИДАЛИТИ ШКІДЛИВІ ПОСТИ:
   ───────────────────────────────────────────────────────────
   Якщо знайшли шкідливі записи:
   
   DELETE FROM wp_posts 
   WHERE post_title LIKE '%ザロウ%'
   OR post_content LIKE '%ザロウ%';

═══════════════════════════════════════════════════════════════════
СПОСІБ 4: СТВОРИТИ НОВИЙ КОНТЕНТ
═══════════════════════════════════════════════════════════════════

Сигнал для Google що сайт активний і чистий:

1. ОПУБЛІКУЙТЕ НОВУ СТАТТЮ/НОВИНУ:
   ─────────────────────────────────────────────────────────────
   Зайдіть у WordPress admin > Posts > Add New
   
   Напишіть короткий пост про нерухомість чи новини компанії
   
   Опублікуйте

2. ПЕРЕІНДЕКСУЙТЕ НОВИЙ ПОСТ:
   ─────────────────────────────────────────────────────────────
   Скопіюйте URL нового поста
   
   Зайдіть у Google Search Console > URL Inspection
   
   Request Indexing

═══════════════════════════════════════════════════════════════════
СПОСІБ 5: ПЕРЕВІРИТИ .HTACCESS
═══════════════════════════════════════════════════════════════════

Іноді хакери додають редиректи в .htaccess:

1. ВІДКРИЙТЕ ФАЙЛ:
   ─────────────────────────────────────────────────────────────
   /Users/vytvytskyi/Downloads/htdocs/pro-part.es/.htaccess

2. ШУКАЙТЕ ПІДОЗРІЛІ РЯДКИ:
   ─────────────────────────────────────────────────────────────
   • RewriteRule з китайськими доменами
   • RewriteCond з User-Agent
   • php_value auto_prepend_file
   • base64
   • eval

3. ЯКЩО ЗНАЙДЕНО - ВИДАЛІТЬ:
   ─────────────────────────────────────────────────────────────
   Видаліть підозрілі рядки
   
   Залишіть тільки стандартні WordPress правила

═══════════════════════════════════════════════════════════════════
ОЧІКУВАНІ ТЕРМІНИ:
═══════════════════════════════════════════════════════════════════

⏱️  ПІСЛЯ REQUEST INDEXING В SEARCH CONSOLE:

• 1-24 години - головна сторінка переіндексована
• 3-7 днів - всі сторінки переіндексовані
• 7-14 днів - повне очищення кешу Google

⏱️  БЕЗ SEARCH CONSOLE:

• 1-2 тижні - природна переіндексація
• 2-4 тижні - повне очищення

💡 РЕКОМЕНДАЦІЯ: Використайте Search Console - це набагато швидше!

═══════════════════════════════════════════════════════════════════
ЯК ПЕРЕВІРИТИ ЩО GOOGLE ОНОВИВ КЕШ:
═══════════════════════════════════════════════════════════════════

1. ПОШУК В GOOGLE:
   ─────────────────────────────────────────────────────────────
   site:pro-part.es
   
   Дивіться чи є ще японські/китайські символи

2. ПЕРЕГЛЯД КЕШУ GOOGLE:
   ─────────────────────────────────────────────────────────────
   У пошуку Google біля вашого сайту є три крапки (⋮)
   
   Натисніть > "Cached" або "Збережена копія"
   
   Дивіться яку дату показує кеш

3. GOOGLE SEARCH CONSOLE:
   ─────────────────────────────────────────────────────────────
   URL Inspection
   
   Дивіться дату "Last crawl"

═══════════════════════════════════════════════════════════════════
ЧЕКЛИСТ ДІЙ:
═══════════════════════════════════════════════════════════════════

☐ 1. Перевірив сайт напряму (https://pro-part.es) - ЧИСТИЙ
☐ 2. Зайшов у Google Search Console
☐ 3. Request Indexing для головної сторінки
☐ 4. Request Indexing для 10 важливих сторінок
☐ 5. Надіслав sitemap.xml
☐ 6. Перевірив базу даних на японський/китайський текст
☐ 7. Видалив шкідливі пости з БД (якщо були)
☐ 8. Перевірив .htaccess на підозрілі правила
☐ 9. Опублікував новий пост
☐ 10. Request Security Review (якщо були попередження)

═══════════════════════════════════════════════════════════════════
ЯКЩО ЧЕРЕЗ ТИЖДЕНЬ ВСЕ ЩЕ БАЧИТЕ СПАМ:
═══════════════════════════════════════════════════════════════════

1. Запустіть повне сканування Wordfence
2. Перевірте чи не залишились backdoor файли
3. Перевірте базу даних детальніше
4. Контактуйте з Google Support через Search Console

═══════════════════════════════════════════════════════════════════

💡 ГОЛОВНЕ: Якщо сайт напряму показує НОРМАЛЬНИЙ контент -
   все ОК! Просто почекайте 3-7 днів поки Google переіндексує.
   
   Використайте Search Console щоб прискорити процес! 🚀

