╔═══════════════════════════════════════════════════════════════════╗
║  ✓ ЧЕКЛИСТ ОЧИЩЕННЯ (швидка версія)                              ║
╚═══════════════════════════════════════════════════════════════════╝

Просто виконуйте по порядку і відмічайте ✓

═══════════════════════════════════════════════════════════════════
ПІДГОТОВКА:
═══════════════════════════════════════════════════════════════════

☐ 1. Зробив повний бекап
   Команда: cp -r pro-part.es pro-part.es.BACKUP

☐ 2. Записав версію WordPress
   Файл: wp-includes/version.php
   Моя версія: _____________

☐ 3. Перевірив що маю доступ до хостингу/FTP

═══════════════════════════════════════════════════════════════════
ВИДАЛЕННЯ ШКІДЛИВИХ ФАЙЛІВ:
═══════════════════════════════════════════════════════════════════

☐ 4. Видалив wp-class.php
☐ 5. Видалив wp-class.gz
☐ 6. Видалив defaults.php
☐ 7. Видалив options.php (в корені, не wp-admin!)
☐ 8. Видалив product.php
☐ 9. Видалив папку d65be/
☐ 10. Видалив папку d65be+55/

   ► ПЕРЕВІРКА: Сайт працює? ___________

═══════════════════════════════════════════════════════════════════
ОЧИЩЕННЯ INDEX.PHP:
═══════════════════════════════════════════════════════════════════

☐ 11. Відкрив index.php у редакторі
☐ 12. Видалив рядок: <?php include 'compress.zlib://wp-class.gz';
☐ 13. Зберіг файл

   ► ПЕРЕВІРКА: Сайт працює? ___________

═══════════════════════════════════════════════════════════════════
ВИДАЛЕННЯ BACKDOOR У ТЕМАХ:
═══════════════════════════════════════════════════════════════════

☐ 14. wp-content/themes/propart-spain/icons/map/galleries/index.php
☐ 15. wp-content/themes/propart-spain/icons/shared/post-catalog/index.php
☐ 16. wp-content/themes/propart-spain/images/benahavispage/requests/index.php
☐ 17. wp-content/themes/propart-spain/images/marbellapage/index.php
☐ 18. wp-content/themes/propart-spain/assets/blog-sorting/index.php
☐ 19. wp-content/themes/twentytwentyfive/assets/css/cloudflare/ (вся папка)

   ► ПЕРЕВІРКА: Тема виглядає нормально? ___________

═══════════════════════════════════════════════════════════════════
ВИДАЛЕННЯ BACKDOOR У WP-INCLUDES:
═══════════════════════════════════════════════════════════════════

☐ 20. wp-includes/SimplePie/library/SimplePie/Decode/cloudflare/
☐ 21. wp-includes/sodium_compat/src/Core32/Poly1305/i18ns/
☐ 22. wp-includes/sodium_compat/src/Core/ChaCha20/i18ns/

   ► ПЕРЕВІРКА: Сайт працює? ___________

═══════════════════════════════════════════════════════════════════
ВИДАЛЕННЯ ПІДОЗРІЛИХ ПАПОК:
═══════════════════════════════════════════════════════════════════

☐ 23. wp-admin/maint/310698/
☐ 24. wp-admin/network/511825/
☐ 25. wp-includes/block-supports/790602/
☐ 26. wp-includes/pomo/352882/
☐ 27. wp-includes/html-api/296918/
☐ 28. wp-includes/sitemaps/providers/996923/
☐ 29. wp-includes/images/media/756030/
☐ 30. wp-includes/css/dist/list-reusable-blocks/682616/
☐ 31. wp-includes/css/dist/block-directory/499437/

   ► ПЕРЕВІРКА: Адмінка працює? ___________

═══════════════════════════════════════════════════════════════════
ВІДНОВЛЕННЯ СТАНДАРТНИХ ФАЙЛІВ:
═══════════════════════════════════════════════════════════════════

☐ 32. Завантажив WordPress версії _______ з wordpress.org
☐ 33. Розпакував у окрему папку
☐ 34. Скопіював wp-admin/options.php
☐ 35. Скопіював wp-admin/plugins.php

   ► ПЕРЕВІРКА: Адмінка Options працює? ___________

═══════════════════════════════════════════════════════════════════
БЕЗПЕКА (КРИТИЧНО ВАЖЛИВО!):
═══════════════════════════════════════════════════════════════════

☐ 36. Змінив пароль WordPress admin
☐ 37. Змінив пароль бази даних (в wp-config.php)
☐ 38. Оновив ключі безпеки в wp-config.php
      https://api.wordpress.org/secret-key/1.1/salt/
☐ 39. Змінив пароль FTP/SSH
☐ 40. Змінив пароль хостинг-панелі

═══════════════════════════════════════════════════════════════════
ОНОВЛЕННЯ:
═══════════════════════════════════════════════════════════════════

☐ 41. Оновив WordPress до останньої версії
☐ 42. Оновив ВСІ плагіни
☐ 43. Оновив ВСІ теми
☐ 44. Видалив невикористовувані плагіни
☐ 45. Видалив невикористовувані теми

═══════════════════════════════════════════════════════════════════
ЗАХИСТ:
═══════════════════════════════════════════════════════════════════

☐ 46. Встановив Wordfence Security або Sucuri
☐ 47. Запустив повне сканування
☐ 48. Налаштував брандмауер
☐ 49. Обмежив спроби входу
☐ 50. Додав у wp-config.php:
      define('DISALLOW_FILE_EDIT', true);

═══════════════════════════════════════════════════════════════════
ПЕРЕВІРКА:
═══════════════════════════════════════════════════════════════════

☐ 51. Головна сторінка відкривається нормально
☐ 52. Внутрішні сторінки працюють
☐ 53. Адмінка доступна і працює
☐ 54. НЕМАЄ редиректів на китайські сайти
☐ 55. Зображення показуються
☐ 56. Форми працюють
☐ 57. Перевірив на https://sitecheck.sucuri.net
      Результат: ___________________
☐ 58. Перевірив в Google Search Console
      Попереджень: ___________________

═══════════════════════════════════════════════════════════════════
МОНІТОРИНГ (НАСТУПНІ 7 ДНІВ):
═══════════════════════════════════════════════════════════════════

День 1: ☐ Перевірив сайт    Статус: _______
День 2: ☐ Перевірив сайт    Статус: _______
День 3: ☐ Перевірив сайт    Статус: _______
День 4: ☐ Перевірив сайт    Статус: _______
День 5: ☐ Перевірив сайт    Статус: _______
День 6: ☐ Перевірив сайт    Статус: _______
День 7: ☐ Перевірив сайт    Статус: _______

═══════════════════════════════════════════════════════════════════

✅ Якщо всі пункти виконані - ваш сайт чистий і захищений!

📝 Зберігайте цей чеклист для майбутніх перевірок.

