╔═══════════════════════════════════════════════════════════════════╗
║  📋 ПОКРОКОВА ІНСТРУКЦІЯ З ОЧИЩЕННЯ ЗЛАМАНОГО САЙТУ               ║
╚═══════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════
ВАРІАНТ 1: ВІДНОВЛЕННЯ З БЕКАПУ (РЕКОМЕНДОВАНО)
═══════════════════════════════════════════════════════════════════

✅ Якщо у вас є чистий бекап з папки archive (1)/databases/pro-part/

КРОК 1: Зупиніть сайт
------------------------
• Увімкніть режим обслуговування WordPress
• АБО створіть файл .maintenance у кореневій папці

КРОК 2: Видаліть всі файли WordPress
------------------------
cd /Users/vytvytskyi/Downloads/htdocs/pro-part.es
rm -rf wp-admin wp-includes wp-content/*.php *.php

КРОК 3: Відновіть базу даних з бекапу
------------------------
• Використайте останній чистий бекап (до зараження)
• У вас є бекапи з 12-20 жовтня 2025
• Визначте дату коли сайт ще був чистим
• Відновіть БД через phpMyAdmin або командний рядок:

gunzip < archive\ \(1\)/databases/pro-part/2025-10-12/pro-part_1760238918.sql.gz | mysql -u pro-part -p pro-part

КРОК 4: Завантажте чистий WordPress
------------------------
• Скачайте останню версію WordPress з wordpress.org
• Розпакуйте у папку сайту
• НЕ перезаписуйте wp-config.php!

КРОК 5: Відновіть чисті теми і плагіни
------------------------
• Завантажте оригінальні версії з wordpress.org
• АБО скопіюйте з бекапу (якщо точно чисті)

КРОК 6: Змініть всі паролі
------------------------
• Пароль адміністратора WordPress
• Пароль бази даних (у wp-config.php)
• Пароль FTP/SSH
• Пароль хостингу

КРОК 7: Оновіть ключі безпеки
------------------------
• Згенеруйте нові на https://api.wordpress.org/secret-key/1.1/salt/
• Замініть у wp-config.php (рядки 52-60)

═══════════════════════════════════════════════════════════════════
ВАРІАНТ 2: РУЧНЕ ОЧИЩЕННЯ (СКЛАДНІШЕ, РИЗИКОВАНІШЕ)
═══════════════════════════════════════════════════════════════════

⚠️  УВАГА: Цей метод може пропустити приховані backdoors!

КРОК 1: Зробіть бекап поточного стану
------------------------
• Навіть зараженого - для аналізу пізніше

КРОК 2: Видаліть явно шкідливі файли
------------------------
cd /Users/vytvytskyi/Downloads/htdocs/pro-part.es

# Видаліть головні backdoor файли
rm -f wp-class.php
rm -f wp-class.gz
rm -f defaults.php
rm -f options.php
rm -f product.php
rm -f search.php

# Видаліть підозрілі папки
rm -rf d65be
rm -rf d65be+55

КРОК 3: Очистіть index.php
------------------------
# Видаліть перший рядок з index.php
# Було: <?php include 'compress.zlib://wp-class.gz';
# Має бути: <?php

КРОК 4: Знайдіть всі підозрілі index.php
------------------------
find . -type d -name "[0-9]*" -exec rm -rf {} +

# Це видалить папки з числовими назвами (310698, 511825, тощо)

КРОК 5: Перевірте файли тем
------------------------
cd wp-content/themes/propart-spain

# Видаліть підозрілі index.php у папках зображень
find ./images -name "index.php" -delete
find ./icons -name "index.php" -delete
find ./assets -name "index.php" -delete

КРОК 6: Перевірте плагіни
------------------------
cd ../plugins/akismet
rm -f template-singl-portfolio.php

КРОК 7: Оновіть WordPress ядро
------------------------
# Через Dashboard WordPress або вручну:
# 1. Завантажте свіжу версію WordPress
# 2. Замініть wp-admin і wp-includes повністю
# 3. Оновіть файли кореневої папки (крім wp-config.php і .htaccess)

═══════════════════════════════════════════════════════════════════
КРОК 8: ПІСЛЯ ОЧИЩЕННЯ (ОБОВ'ЯЗКОВО!)
═══════════════════════════════════════════════════════════════════

1. ЗМІНІТЬ ВСІ ПАРОЛІ:
   • WordPress admin
   • База даних (wp-config.php)
   • FTP/SFTP/SSH
   • Хостинг панель
   • Email акаунти

2. ОНОВІТЬ КЛЮЧІ БЕЗПЕКИ:
   • У wp-config.php замініть AUTH_KEY, SECURE_AUTH_KEY, тощо
   • Генеруйте тут: https://api.wordpress.org/secret-key/1.1/salt/

3. ОНОВІТЬ ВСЕ:
   • WordPress до останньої версії
   • Всі плагіни
   • Всі теми
   • PHP версію на сервері (мінімум 8.0)

4. ВСТАНОВІТЬ ПЛАГІНИ БЕЗПЕКИ:
   • Wordfence Security
   • Sucuri Security
   • iThemes Security

5. ПОСИЛЬТЕ БЕЗПЕКУ:
   • Обмежте спроби входу
   • Увімкніть 2FA
   • Змініть адресу входу (/wp-admin)
   • Заборонить редагування файлів (add to wp-config.php):
     define('DISALLOW_FILE_EDIT', true);

6. НАЛАШТУЙТЕ БРАНДМАУЕР:
   • Cloudflare
   • або плагін брандмауера

7. РЕГУЛЯРНІ БЕКАПИ:
   • Налаштуйте автоматичні щоденні бекапи
   • Зберігайте на окремому сервері

8. МОНІТОРИНГ:
   • Налаштуйте сповіщення про зміни файлів
   • Регулярно скануйте сайт

═══════════════════════════════════════════════════════════════════
ЯК ЗАПОБІГТИ ПОВТОРНОМУ ЗАРАЖЕННЮ:
═══════════════════════════════════════════════════════════════════

🔒 ЗАВЖДИ оновлюйте WordPress, теми, плагіни
🔒 ВИКОРИСТОВУЙТЕ складні унікальні паролі
🔒 ОБМЕЖТЕ права доступу до файлів (chmod 644 для файлів, 755 для папок)
🔒 ВИДАЛІТЬ невикористовувані теми і плагіни
🔒 НЕ використовуйте nulled (піратські) теми/плагіни
🔒 ВИКОРИСТОВУЙТЕ SSL сертифікат (HTTPS)
🔒 УВІМКНІТЬ автоматичні оновлення безпеки
🔒 ОБМЕЖТЕ доступ до wp-admin за IP
🔒 ВИМКНІТЬ XML-RPC якщо не потрібен

═══════════════════════════════════════════════════════════════════
ПЕРЕВІРКА ПІСЛЯ ОЧИЩЕННЯ:
═══════════════════════════════════════════════════════════════════

✓ Сайт відкривається нормально
✓ Немає редиректів на китайські сайти
✓ Google Search Console не показує попереджень
✓ Антивірусні сканери не знаходять загроз
✓ Файли не містять обфускованого коду

ОНЛАЙН СКАНЕРИ:
• https://sitecheck.sucuri.net
• https://quttera.com
• https://www.virustotal.com

═══════════════════════════════════════════════════════════════════
ДОДАТКОВА ІНФОРМАЦІЯ:
═══════════════════════════════════════════════════════════════════

📧 Якщо потрібна професійна допомога:
   • Sucuri Website Cleanup
   • Wordfence Premium Support
   • Freelance спеціалісти з безпеки WordPress

📖 Корисні ресурси:
   • https://wordpress.org/support/article/faq-my-site-was-hacked/
   • https://sucuri.net/guides/wordpress-security/
   • https://www.wordfence.com/learn/

═══════════════════════════════════════════════════════════════════

⚠️  ВАЖЛИВО: Після очищення контролюйте сайт щодня протягом тижня!
   Деякі backdoors можуть мати таймер і активуватися пізніше.

