═══════════════════════════════════════════════════════════
  📸 ТЕСТУВАННЯ ГАЛЕРЕЇ ФОТО В PDF
═══════════════════════════════════════════════════════════

ВАЖЛИВО! Виконуйте крок за кроком:

═══════════════════════════════════════════════════════════
КРОК 1: HARD REFRESH
═══════════════════════════════════════════════════════════

Ctrl + Shift + R (Windows/Linux)
або
Cmd + Shift + R (Mac)

Це важливо, щоб завантажити новий JavaScript!

═══════════════════════════════════════════════════════════
КРОК 2: ВІДКРИЙТЕ КОНСОЛЬ БРАУЗЕРА
═══════════════════════════════════════════════════════════

Натисніть F12 → вкладка "Console"

═══════════════════════════════════════════════════════════
КРОК 3: ЗГЕНЕРУЙТЕ PDF
═══════════════════════════════════════════════════════════

Натисніть кнопку "📄 Завантажити PDF"

═══════════════════════════════════════════════════════════
КРОК 4: ПЕРЕВІРТЕ КОНСОЛЬ
═══════════════════════════════════════════════════════════

Шукайте рядки:

✓ "Found images from window.images: X"
  (де X - кількість фото)

✓ "Total gallery images collected: X"

✓ "Зібрані дані проекту: Object"
  (розгорніть і подивіться на galleryImages)

═══════════════════════════════════════════════════════════
КРОК 5: ПЕРЕВІРТЕ ЛОГИ PHP
═══════════════════════════════════════════════════════════

Команда в терміналі:

tail -30 /Users/vytvytskyi/Downloads/htdocs/pro-part.es/wp-content/debug.log | grep -i "gallery"

Шукайте:

✓ "PDF Gallery: Processing X images"
✓ "PDF Gallery Image 1: [URL]"
✓ "PDF Gallery: Added X images to HTML"

Або якщо помилка:
✗ "PDF Gallery: No images found in data"

═══════════════════════════════════════════════════════════
ЩО РОБИТИ ЯКЩО НЕ ПРАЦЮЄ?
═══════════════════════════════════════════════════════════

A) Якщо в консолі 0 фото:
   - Перевірте, чи є змінна window.images
   - В консолі введіть: console.log(window.images)
   - Має показати масив URL

B) Якщо фото є в консолі, але не в PDF:
   - Дивіться логи PHP (КРОК 5)
   - Надішліть мені останні 50 рядків debug.log

C) Якщо фото є, але не завантажуються в PDF:
   - Можливо зовнішні URL блокуються
   - mPDF потребує час на завантаження

═══════════════════════════════════════════════════════════
ШВИДКА ДІАГНОСТИКА
═══════════════════════════════════════════════════════════

1. Відкрийте консоль (F12)
2. Введіть: 
   console.log('Images:', window.images?.length || 0)
3. Має показати кількість фото

Якщо 0 - фото не завантажились на сторінці
Якщо > 0 - проблема в передачі через AJAX

═══════════════════════════════════════════════════════════
НАДІШЛІТЬ МЕНІ:
═══════════════════════════════════════════════════════════

1. Скріншот консолі браузера після генерації
2. Результат команди з КРОКУ 5
3. Скажіть, скільки фото має бути (візуально на сторінці)

І я швидко виправлю!

═══════════════════════════════════════════════════════════

