═══════════════════════════════════════════════════════════
  🔧 ДІАГНОСТИКА ПРОБЛЕМ З PDF
═══════════════════════════════════════════════════════════

✅ ЩО БУЛО ЗРОБЛЕНО:

1. ✓ Увімкнено WP_DEBUG = true
2. ✓ Створено debug.log файл
3. ✓ Додано детальне логування в код
4. ✓ Створено тестовий файл test-pdf.php
5. ✓ Додано обробку помилок
6. ✓ Обмежено розмір зображень

═══════════════════════════════════════════════════════════
📋 КРОКИ ДІАГНОСТИКИ:
═══════════════════════════════════════════════════════════

КРОК 1: ПЕРЕВІРКА mPDF
------------------------
Відкрийте у браузері:
http://localhost:8000/wp-content/themes/propart-spain/test-pdf.php

Якщо побачите зелені галочки (✓) - mPDF працює!
Якщо червоні помилки - є проблема з установкою.

КРОК 2: ПЕРЕГЛЯД ЛОГІВ
-----------------------
Після спроби генерації PDF, перегляньте лог:

📄 Файл: wp-content/debug.log

Команда в терміналі:
tail -100 /Users/vytvytskyi/Downloads/htdocs/pro-part.es/wp-content/debug.log

Шукайте рядки з "PDF" або "error" або "fatal"

КРОК 3: ПЕРЕВІРКА ПРАВ ДОСТУПУ
-------------------------------
Перевірте, чи є права на запис:

Команда:
ls -la /Users/vytvytskyi/Downloads/htdocs/pro-part.es/wp-content/uploads/

Має бути: drwxr-xr-x

Якщо ні, виправте:
chmod 755 /Users/vytvytskyi/Downloads/htdocs/pro-part.es/wp-content/uploads/

КРОК 4: ОЧИСТКА КЕШУ
---------------------
1. Очистіть кеш браузера (Ctrl+Shift+R або Cmd+Shift+R)
2. Перезавантажте сторінку проекту
3. Спробуйте знову згенерувати PDF

═══════════════════════════════════════════════════════════
🐛 ТИПОВІ ПОМИЛКИ ТА РІШЕННЯ:
═══════════════════════════════════════════════════════════

ПОМИЛКА: "mPDF class not found"
РІШЕННЯ: 
  cd /Users/vytvytskyi/Downloads/htdocs/pro-part.es/wp-content/themes/propart-spain
  ./composer.phar install

ПОМИЛКА: "Failed to load resource: ERR_EMPTY_RESPONSE"
РІШЕННЯ:
  - Перегляньте debug.log (КРОК 2)
  - Перевірте PHP memory_limit (має бути мін. 128M)
  - Перевірте max_execution_time (має бути мін. 60)

ПОМИЛКА: "Failed to create temp directory"
РІШЕННЯ:
  mkdir -p /Users/vytvytskyi/Downloads/htdocs/pro-part.es/wp-content/uploads/temp-pdfs
  chmod 777 /Users/vytvytskyi/Downloads/htdocs/pro-part.es/wp-content/uploads/temp-pdfs

ПОМИЛКА: Зображення не з'являються в PDF
РІШЕННЯ:
  - Це нормально, якщо зображення зовнішні або великі (>2MB)
  - PDF все одно згенерується без зображень

═══════════════════════════════════════════════════════════
📱 ПЕРЕВІРКА В КОНСОЛІ БРАУЗЕРА:
═══════════════════════════════════════════════════════════

Відкрийте консоль (F12), перейдіть на вкладку Console.

ШУКАЙТЕ:
✓ "Зібрані дані проекту: Object" - дані зібрані успішно
✓ "PDF AJAX handler called" - запит дійшов до сервера

ПОМИЛКИ:
✗ "ERR_EMPTY_RESPONSE" - фатальна помилка PHP
✗ "403 Forbidden" - проблема з правами
✗ "404 Not Found" - файл не знайдено

═══════════════════════════════════════════════════════════
🔍 ШВИДКА ПЕРЕВІРКА PHP:
═══════════════════════════════════════════════════════════

Створіть файл: info.php у корені сайту
<?php phpinfo(); ?>

Відкрийте: http://localhost:8000/info.php

Перевірте:
- memory_limit (>= 128M)
- max_execution_time (>= 60)
- upload_max_filesize (>= 10M)
- post_max_size (>= 10M)

ПІСЛЯ ПЕРЕВІРКИ ВИДАЛІТЬ info.php з безпеки!

═══════════════════════════════════════════════════════════
✅ НАСТУПНІ КРОКИ:
═══════════════════════════════════════════════════════════

1. Виконайте КРОК 1 (test-pdf.php)
2. Якщо пройшов - спробуйте згенерувати PDF проекту
3. Якщо не працює - перегляньте debug.log (КРОК 2)
4. Надішліть мені вміст debug.log для аналізу

═══════════════════════════════════════════════════════════
💡 ШВИДКА ДОПОМОГА:
═══════════════════════════════════════════════════════════

Щоб швидко переглянути останні помилки:

tail -50 /Users/vytvytskyi/Downloads/htdocs/pro-part.es/wp-content/debug.log | grep -i "pdf\|error\|fatal"

Або просто останні 20 рядків:

tail -20 /Users/vytvytskyi/Downloads/htdocs/pro-part.es/wp-content/debug.log

═══════════════════════════════════════════════════════════

Якщо все ще не працює - поверніться до мене з результатами
тесту test-pdf.php та вмістом debug.log!

═══════════════════════════════════════════════════════════

